VITE_SUPABASE_PROJECT_ID="hohccapyyuaazslthyto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaGNjYXB5eXVhYXpzbHRoeXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTkzMDAsImV4cCI6MjA3NDkzNTMwMH0.Zd0J-4OgFxtOEL-I45vDRh97B75gqv76wp4tGCSZ4wg"
VITE_SUPABASE_URL="https://hohccapyyuaazslthyto.supabase.co"
